import socket
import json
import time
import threading
import os

import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation


DVL_IP = "192.168.194.95"
DVL_PORT = 16171

COLLECT_TIME = 5


running = True

lock = threading.Lock()


dvl = {
    "vx":0.0,
    "vy":0.0,
    "vz":0.0,
    "altitude":0.0,
    "x":0.0,
    "y":0.0,
    "z":0.0
}


t_data=[]
vx_data=[]
vy_data=[]
vz_data=[]

alt_data=[]

x_data=[]
y_data=[]


start_time=time.time()



def dvl_receive():

    global running


    sock=socket.socket(
        socket.AF_INET,
        socket.SOCK_STREAM
    )

    sock.settimeout(2)


    try:

        sock.connect(
            (DVL_IP,DVL_PORT)
        )

        print("DVL Connected")

    except Exception as e:

        print("Connection error:",e)

        running=False

        return



    buffer=""


    while running:


        try:

            data=sock.recv(4096)


            if not data:
                continue


            buffer += data.decode(
                errors="ignore"
            )


            while "\n" in buffer:


                msg,buffer=buffer.split("\n",1)


                if msg.strip()=="":

                    continue



                try:

                    packet=json.loads(msg)


                    print(packet)


                    with lock:


                        if packet.get("type")=="velocity":


                            dvl["vx"]=packet.get(
                                "vx",
                                0
                            )

                            dvl["vy"]=packet.get(
                                "vy",
                                0
                            )

                            dvl["vz"]=packet.get(
                                "vz",
                                0
                            )


                            dvl["altitude"]=packet.get(
                                "altitude",
                                dvl["altitude"]
                            )



                        if packet.get("type")=="position_local":


                            dvl["x"]=packet.get(
                                "x",
                                0
                            )

                            dvl["y"]=packet.get(
                                "y",
                                0
                            )

                            dvl["z"]=packet.get(
                                "z",
                                0
                            )



                        t=time.time()-start_time


                        if t <= COLLECT_TIME:


                            t_data.append(t)

                            vx_data.append(
                                dvl["vx"]
                            )

                            vy_data.append(
                                dvl["vy"]
                            )

                            vz_data.append(
                                dvl["vz"]
                            )


                            alt_data.append(
                                dvl["altitude"]
                            )


                            x_data.append(
                                dvl["x"]
                            )

                            y_data.append(
                                dvl["y"]
                            )



                except Exception:

                    pass



        except socket.timeout:

            continue


        except Exception:

            break



    sock.close()





def display():

    while running:


        os.system("cls")


        with lock:


            print("==========================")
            print(" Water Linked DVL A50")
            print("==========================")

            print(
                "VX : %.3f m/s"
                %
                dvl["vx"]
            )

            print(
                "VY : %.3f m/s"
                %
                dvl["vy"]
            )


            print(
                "VZ : %.3f m/s"
                %
                dvl["vz"]
            )


            print("--------------------------")


            print(
                "Altitude : %.3f m"
                %
                dvl["altitude"]
            )


            print("--------------------------")


            print(
                "X : %.3f"
                %
                dvl["x"]
            )

            print(
                "Y : %.3f"
                %
                dvl["y"]
            )

            print(
                "Z : %.3f"
                %
                dvl["z"]
            )


            print("==========================")



        time.sleep(0.2)






def plot_result():


    fig,ax=plt.subplots(
        3,
        1,
        figsize=(9,8)
    )


    ax1=ax[0]
    ax2=ax[1]
    ax3=ax[2]



    l1,=ax1.plot(
        [],
        [],
        label="VX"
    )

    l2,=ax1.plot(
        [],
        [],
        label="VY"
    )

    l3,=ax1.plot(
        [],
        [],
        label="VZ"
    )


    ax1.legend()
    ax1.set_title(
        "Velocity"
    )

    ax1.set_ylabel(
        "m/s"
    )



    l4,=ax2.plot(
        [],
        []
    )


    ax2.set_title(
        "Altitude"
    )

    ax2.set_ylabel(
        "m"
    )



    l5,=ax3.plot(
        [],
        []
    )


    ax3.set_title(
        "XY Trajectory"
    )

    ax3.set_xlabel(
        "X(m)"
    )

    ax3.set_ylabel(
        "Y(m)"
    )



    def update(frame):


        l1.set_data(
            t_data,
            vx_data
        )

        l2.set_data(
            t_data,
            vy_data
        )


        l3.set_data(
            t_data,
            vz_data
        )


        l4.set_data(
            t_data,
            alt_data
        )


        l5.set_data(
            x_data,
            y_data
        )


        ax1.relim()
        ax1.autoscale_view()


        ax2.relim()
        ax2.autoscale_view()


        ax3.relim()
        ax3.autoscale_view()



        return l1,l2,l3,l4,l5



    ani=FuncAnimation(
        fig,
        update,
        interval=100,
        cache_frame_data=False
    )


    plt.tight_layout()

    plt.show()



if __name__=="__main__":


    th1=threading.Thread(
        target=dvl_receive
    )

    th2=threading.Thread(
        target=display
    )


    th1.start()

    th2.start()



    plot_result()



    running=False


    th1.join()

    th2.join()



    print("Finished")
